{
  "compilerOptions": {
    "target": "ESNext",                // Use the latest ECMAScript features
    "module": "ESNext",                // Specify the module system for ESM
    "moduleResolution": "node",        // Resolve modules like Node.js
    "outDir": "dist",              // Output directory for compiled files
    "declaration": true,               // Generate TypeScript declaration files
    "declarationDir": "dist/types",    // Output directory for type declarations
    "sourceMap": true,                 // Generate source maps for debugging
    "strict": true,                    // Enable all strict type-checking options
    "esModuleInterop": true,           // Allow default imports from modules with no default export
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "resolveJsonModule": true,         // Allow importing JSON files as modules
    "noEmit": false,                   // Ensure that files are emitted
    "isolatedModules": true            // Transpile each file as a separate module
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}